
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

:root{
--primary-text-color:#183b56;
--secondary-text-color:#577592;
--accent-color:#2294ed;
--accent-color-dark:#1d69a3;
--padding-inline-section:20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color:var(--primary-text-color);
  

}
h1{
    font-size: 3rem;
}
h2{
    font-size:2rem;

}
h3{
    font-size:1.5rem;
}
p{
    font-family: 'Roboto,sans-serif';
    font-size:1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;

}

a{
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    display: inline-block;
    font-weight: bolder;
    font-size: medium;


}
ul{
    list-style: none;
    justify-content: space-between;

}

.small-bold-text{
    font-size: 1rem;
    
    text-align: center; 
    font-weight: bold;
}
.container{
 max-width: 1180px;
 margin-inline:auto; 
    padding-inline:var(--padding-inline-section);  
    padding-top: 10px;
    overflow: hidden;

}

.top-banner{
    background-image:url('C:\Users\DELL\OneDrive\Desktop\Modern_Website\assets\asset 32.png');
 background-color: #e74694;

background-size: 1300px;
height: 50px;

}
/*nav -bar*/
.flex{
    display:flex;
    align-items: center;

}
.main-nav{
    padding-top: 20px;
    justify-content: space-between;
    position: relative;

}
.company-logo img{
    width: 200px;

}

.nav-toggle{
    display: none;


}
.nav-links ul{
    justify-content:space-between;
    gap: 40px;

}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2;
}
.hover-link:hover{
    color:var(--accent-color)

}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
  border: 0.5px solid;
  border-radius: 6px;
  font-weight: 700;
  color:var(--primary-text-color);
  box-shadow: 0 0 2px var(--secondary-text-color);
  padding: 12px 24px;
  transition: 0.2 ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
}
header{
    padding: 50px var(--padding-inline-section);

}
.header-section{
    justify-content: center;
    gap:50px;

}
.header-right img{
    width: 100%;

}
.header-left{
    width: 600px;

}
.header-left h1{
    margin-top: 20px;

}
.get-started-btn{
    margin-top: 20px;

}
.logos{
    justify-content: space-evenly;
   flex-wrap: wrap;
    gap:20px;

}
.logo{
   height: 46px;


}
.big-feature-section{
    padding: 30px var(--padding-inline-section);
}
.big-feature-container{
gap:50px;    

}

.image img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
.examples-area{
    justify-content: space-between;
  flex-wrap: wrap;

}
.examples-card{
    width:23%;
    position: relative;
    min-height: 300px;
    background:black;
    background-image: url(./assets/asset\ 37.jpeg);

}
.examples-card-3{
    width:23%;
    position: relative;
    min-height: 300px;
    background:black;
    background-image: url(./assets/asset\ 38.jpeg);

    
}
.examples-card-4{
    width:23%;
    position: relative;
    height: 300px;
    background:black;
    background-image: url(./assets/asset\ 39.jpeg);

    
}
.card-text{
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    color:white;

}
.images-sect{
    justify-content: space-between;

}
.cta-section-container{
   padding-top: 100px;
margin-top: 50px;

    flex-direction: column;
    gap:30px;
    color:white;
   
}
.cta-section{
    background-color: #183b54;
    align-items:center; 
}
.cta-section-container p{
    color: white;

}
footer{
    padding:80px;
    background-color: #b9cde4;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}
.footer-container{
    align-items: flex-start;
    justify-content: space-between
    ;
}
.subfooter{
    background-color: #8ba6c0;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap:30px;
flex-wrap: wrap;
}
@media screen and (max-width:991px){
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links{
       position: absolute;
       background-color: white;
       left:-100%;

       width: 100%;
       top : 100%;
       padding-block: 20px;


    }
    .nav-links.active{
        left: 0;
    }
    .main-nav{
        overflow: initial;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .examples-area{
        gap:20px;
    }
    .examples-card{
        width: cal(50%-10px);
        height: 180px;
        

    }
    
}
@media screen and (max-width:767px){
.primary-button{
    width: 100%;
}
.header-section{
    flex-direction: column-reverse;

}
.header-left{
    max-width: 100vw;
    text-align: center;

}
.footer-container{
    flex-direction: column;
    gap:40px;
    text-align: center;
    align-items: center;

}
.examples-card{
    flex-direction: column;
    width: 100%;

}
.examples-card-3{
    flex-direction: column;
    width: 100%;

}
.examples-card-4{
    width: 100%;

}
.big-feature-container{
    flex-direction: column;
}
.new-container{
    flex-direction: column-reverse;
}

}